# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:23:02  June 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sd_p3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:23:02  JUNE 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE timeSelector.bdf
set_global_assignment -name BDF_FILE uT.bdf
set_global_assignment -name VHDL_FILE comparador3.vhd
set_global_assignment -name VHDL_FILE decoderToMux6.vhd
set_global_assignment -name BDF_FILE testes.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE simDecoder.vwf
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE altfp_convert0.qip
set_global_assignment -name QIP_FILE altfp_mult0.qip
set_global_assignment -name QIP_FILE altfp_convert1.qip
set_global_assignment -name BDF_FILE blocoA.bdf
set_global_assignment -name BDF_FILE blocoC.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_constant11.qip
set_global_assignment -name QIP_FILE lpm_constant12.qip
set_global_assignment -name QIP_FILE lpm_constant13.qip
set_global_assignment -name QIP_FILE lpm_constant14.qip
set_global_assignment -name QIP_FILE lpm_constant15.qip
set_global_assignment -name QIP_FILE lpm_constant16.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Eric/Documents/Quartus Projetos/sd_p3/simDecoder.vwf"
set_global_assignment -name QIP_FILE lpm_constant17.qip
set_global_assignment -name QIP_FILE lpm_constant18.qip
set_global_assignment -name QIP_FILE altfp_convert2.qip
set_global_assignment -name BDF_FILE vT.bdf
set_global_assignment -name QIP_FILE altfp_convert3.qip
set_global_assignment -name QIP_FILE altfp_convert4.qip
set_global_assignment -name QIP_FILE altfp_mult1.qip
set_global_assignment -name QIP_FILE altfp_add_sub0.qip
set_global_assignment -name QIP_FILE altfp_convert5.qip
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE lpm_counter1m.qip
set_global_assignment -name QIP_FILE lpm_compare1m.qip
set_global_assignment -name BDF_FILE pwm.bdf
set_global_assignment -name QIP_FILE lpm_counterpwm.qip
set_global_assignment -name QIP_FILE lpm_comparepwm.qip
set_global_assignment -name QIP_FILE lpm_counterdivcurva.qip
set_global_assignment -name QIP_FILE lpm_comparedivcurva.qip
set_global_assignment -name QIP_FILE lpm_countercurva.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_compare30s.qip
set_global_assignment -name BDF_FILE tempo.bdf
set_global_assignment -name QIP_FILE lpm_compareoff.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top