v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst8|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst8|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst8|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst8|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst7|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst7|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst7|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst7|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst6|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst6|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst6|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|altfp_mult1:inst6|altfp_mult1_altfp_mult_oon:altfp_mult1_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoA:inst|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoA:inst|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoA:inst|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoA:inst|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoF:inst4|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoF:inst4|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoF:inst4|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoF:inst4|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoE:inst3|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoE:inst3|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoE:inst3|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoE:inst3|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoC:inst2|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoC:inst2|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoC:inst2|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vT:inst|uT:inst0|blocoC:inst2|altfp_mult0:inst5|altfp_mult0_altfp_mult_oon:altfp_mult0_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
