# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:27:26  July 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:26  JULY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name QIP_FILE altfp_mult0.qip
set_global_assignment -name QIP_FILE altfp_convert0.qip
set_global_assignment -name QIP_FILE altfp_add_sub0.qip
set_global_assignment -name QIP_FILE altfp_convert1.qip
set_global_assignment -name QIP_FILE lpm_counter1M.qip
set_global_assignment -name QIP_FILE lpm_compare1M.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_location_assignment PIN_V2 -to enable
set_location_assignment PIN_C13 -to s1[7]
set_location_assignment PIN_AC13 -to s1[6]
set_location_assignment PIN_AD13 -to s1[5]
set_location_assignment PIN_AF14 -to s1[4]
set_location_assignment PIN_AE14 -to s1[3]
set_location_assignment PIN_P25 -to s1[2]
set_location_assignment PIN_N26 -to s1[1]
set_location_assignment PIN_N25 -to s1[0]
set_location_assignment PIN_AC21 -to led_distancia[7]
set_location_assignment PIN_AD21 -to led_distancia[6]
set_location_assignment PIN_AD23 -to led_distancia[5]
set_location_assignment PIN_AD22 -to led_distancia[4]
set_location_assignment PIN_AC22 -to led_distancia[3]
set_location_assignment PIN_AB21 -to led_distancia[2]
set_location_assignment PIN_AF23 -to led_distancia[1]
set_location_assignment PIN_AE23 -to led_distancia[0]
set_location_assignment PIN_AA13 -to led_pwm
set_location_assignment PIN_AE22 -to led_atmega
set_location_assignment PIN_D25 -to s2[0]
set_location_assignment PIN_J20 -to s2[7]
set_location_assignment PIN_J21 -to s2[6]
set_location_assignment PIN_F23 -to s2[5]
set_location_assignment PIN_F24 -to s2[4]
set_location_assignment PIN_E25 -to s2[3]
set_location_assignment PIN_E26 -to s2[2]
set_location_assignment PIN_J22 -to s2[1]
set_location_assignment PIN_AD12 -to led_enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top