vendor_name = ModelSim
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/timeSelector.bdf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/uT.bdf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/comparador3.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/main.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/decoderToMux6.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/testes.bdf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/simDecoder.vwf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant1.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant1.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_convert0.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_convert0.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_mult0.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_mult0.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_convert1.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/altfp_convert1.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/blocoA.bdf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/blocoC.bdf
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant0.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant0.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant4.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant4.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant5.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant5.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_mux0.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_mux0.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_compare0.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_compare0.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant6.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant6.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant7.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant7.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant8.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant8.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant9.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant9.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant10.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant10.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant11.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant11.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant12.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant12.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant13.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant13.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant14.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant14.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant15.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant15.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant16.qip
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/lpm_constant16.vhd
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/db/sd_p3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Eric/Documents/Quartus Projetos/sd_p3/db/cmpr_hhg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = testes
instance = comp, \t[3]~I , t[3], testes, 1
instance = comp, \t[4]~I , t[4], testes, 1
instance = comp, \t[2]~I , t[2], testes, 1
instance = comp, \t[1]~I , t[1], testes, 1
instance = comp, \inst|inst11|LPM_COMPARE_component|auto_generated|op_1~0 , inst|inst11|LPM_COMPARE_component|auto_generated|op_1~0, testes, 1
instance = comp, \inst|comp1012|resultado1~0 , inst|comp1012|resultado1~0, testes, 1
instance = comp, \t[0]~I , t[0], testes, 1
instance = comp, \inst|comp1215|resultado1~0 , inst|comp1215|resultado1~0, testes, 1
instance = comp, \inst|comp1215|resultado1~1 , inst|comp1215|resultado1~1, testes, 1
instance = comp, \inst|comp1520|resultado1~2 , inst|comp1520|resultado1~2, testes, 1
instance = comp, \inst|comp1520|resultado1~4 , inst|comp1520|resultado1~4, testes, 1
instance = comp, \inst|comp2025|resultado1~0 , inst|comp2025|resultado1~0, testes, 1
instance = comp, \inst|comp2025|resultado1~1 , inst|comp2025|resultado1~1, testes, 1
instance = comp, \inst|comp1520|resultado1~3 , inst|comp1520|resultado1~3, testes, 1
instance = comp, \inst|comp2530|resultado2~0 , inst|comp2530|resultado2~0, testes, 1
instance = comp, \pin_name2~I , pin_name2, testes, 1
instance = comp, \pin_name3~I , pin_name3, testes, 1
instance = comp, \pin_name4~I , pin_name4, testes, 1
instance = comp, \pin_name5~I , pin_name5, testes, 1
instance = comp, \pin_name6~I , pin_name6, testes, 1
instance = comp, \pin_name7~I , pin_name7, testes, 1
